.promo {
  color: #FFF;
  background-color:  #073042;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "title image"
    "subtitle image"
    "button ."
  ;
  padding: 75px 0;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}
.promo__img {
  width: 310px;
  grid-area: image;
}
.promo__title {
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 50px;
  font-weight: 400;
  line-height: 58px; /* 116% */

  max-width: max(640px, calc(100% - 310px));
  grid-area: title;
}
.promo__subtitle {
  color: #FFF;
  font-size: 13px;
  font-weight: 400;
  opacity: 0.5;
  max-width: 310px;
  grid-area: subtitle;
  margin: 36px 0;
}
.promo__more-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 129px;
  height: 36px;
  background: #073042;
  border-radius: 3px;
  border: 1px solid #FFF;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  grid-area: button;
  margin: 80px 0 0 0;
}

@media screen and (max-width:1024px) {
  .promo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 140px 0 76px 0;
    box-sizing: border-box;
    min-height: 100vw;
  }
  .promo__img {
    object-fit: contain;
    padding: 0;
    width: calc(310px - (768px - 100vw)/4.48  );
  }
  .promo__title {
    font-size: 40px;
    line-height: 50px;
    margin: 48px 0 22px 0;
    text-align: center;
  }
  .promo__subtitle {
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 13px;
    max-width: 260px;
    height: 20%;
    margin: 0;
  }
  .promo__more-link {
    margin: 90px 0 0 0;
  }
}

@media screen and (max-width:550px) {
  .promo {
    padding: 70px 0 30px;
  }
  .promo__title{
    font-size: 30px;
    line-height: 38px; /* 126.667% */
    letter-spacing: -1.2px;
    max-width: 100%;
  }
  .promo__more-link {
    margin: 80px 0 0 0;
  }
}
